src/job/graphql/job.graphql

scalar JSON
type Location{
  country:String
  state:String
}

type Job {
  id: String!
  title: String!
  description: String!
  location:Location
  info: JSON
}
input LocationInput{
  country:String
  state:String
}

input JobCreateInput {
  title: String!
  description: String!
  location:LocationInput
  info: JSON
}

input JobUpdateInput {
  title: String!
  description: String!
  location:LocationInput
  info: JSON
}

type Query {
  getJobs: [Job]
  getJob(id: Int!): Job
}

type Mutation {
  createJob(input: JobCreateInput): Job
  updateJob(id: Int!, input: JobUpdateInput): Job
  deleteJob(id: Int!): Job
}