src/candidate/graphql/candidate.graphql

scalar JSON

type Candidate {
  id: String!
  name: String!
  age: Int!
  email: String!
  phone: String!
  info: JSON
  location:Location
  leetcode:Int
  github:Int
  onboardingInfo: JSON
}

input CandidateCreateInput {
  name: String!
  age: Int!
  email: String!
  phone: String!
  password: String!
}

input CandidateUpdateInput {
  name: String
  age: Int
  email: String
  phone: String
  password: String
}

type Query {
  getCandidates: [Candidate]
  getCandidate(id: Int!): Candidate
  getHotProfiles(skills: [String]): [Candidate] 
}

type Mutation {
  candidateSignUp(input: CandidateCreateInput): Candidate
  updateCandidate(id: Int!, input: CandidateUpdateInput): Candidate
  deleteCandidate(id: Int!): Candidate
}